<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="icon" href="cv.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="logo">Portfolio</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="experiences.html">Experiences</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

<section class="contact-section">
  <h1>Contact Me</h1>
  <p class="contact-desc">
    If you have any questions or opportunities to discuss, feel free to reach out 
    using the form below or through my social media channels.
  </p>

  <div class="contact-container">

    <!-- LEFT FORM -->
    <div class="contact-form">
      <label>Name</label>
      <input type="text" placeholder="Enter your name">

      <label>Email</label>
      <input type="email" placeholder="Enter your email">

      <label>Message</label>
      <textarea placeholder="Write your message"></textarea>

      <button class="btn">Send Message</button>
    </div>

    <!-- RIGHT INFO -->
    <div class="contact-info">
      <h2>Get in Touch</h2>

      <p>📧 Email: vladyslav.smaliichuk@etu.univ-smb.fr</p>
      <p>📞 Phone: +33 06 16 43 76 83</p>
      <p>📍 Address: 750 route des épinettes, 74330 Poisy</p>

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/vladyslav-smaliichuk-77ab38260/"><img src="linkedin.png" alt=""></a>
        <a href="https://github.com/Koldynov"><img src="github.png" alt=""></a>
        <a href="https://www.instagram.com/_vlad.sm._/"><img src="instagram.png" alt=""></a>
        <a href="https://t.me/koldynov"><img src="telegram.png" alt=""></a>
      </div>
    </div>

  </div>

</section>

</body>
</html>
