<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education - Vladyslav SMALIICHUK</title>
  <link rel="icon" href="cv.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <div class="logo">Portfolio</div>
        <nav>
          <a href="index.html">Home</a>
          <a href="experiences.html">Experiences</a>
          <a href="education.html">Education</a>
          <a href="skills.html">Skills</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

  <section class="education-section">
    <h1 class="title">My Education</h1>
    <p class="subtitle">Academic background and certifications.</p>

    <div class="timeline">

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">

          <span class="date">2023 — Now</span>
          <img src="iut.jpg" alt="University Logo" class="exp-logo">
          <h2>Université Savoie Mont-Blanc</h2>
          <span class="degree">Bachelor in Computer Science</span>
          <p><strong>Core topics:</strong> Algorithms, Web development, OOP (Java/C#), Databases (SQL), Software Architecture.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">

          <span class="date">2018 — 2022</span>
          <img src="elitar.png" alt="University Logo" class="exp-logo1 style="height: 65px;">
          <h2>Lycée mathematique ‘Elitar’ / Rivne, Ukraine</h2>
          <span class="degree">Baccalaureat mathematique</span>
          <p>Intensive study of advanced mathematics and physics. Developed a strong logical mindset and analytical skills, which laid the foundation for algorithmic problem-solving in Computer Science.</p>        </div>
      </div>

    </div>
  </section>

</body>
</html>