<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiences - Vladyslav SMALIICHUK</title>
  <link rel="icon" href="cv.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">Portfolio</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="experiences.html">Experiences</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="experience-section">
    <h1 class="title">My Experiences</h1>
    <p class="subtitle">A timeline of my professional journey and academic projects.</p>

    <div class="timeline">

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">

          <span class="date">2025</span> 
          <h2>Student Project "SAE - ClubMed"</h2>
          <span class="company">IUT Annecy</span>
          <p>Collaborative project involving the design of an information system for Club Med. Created Conceptual and Logical Data Models (MCD/MLD) to structure business data and implemented the final database using SQL.</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">

          <span class="date">2024 — 2025</span>
          <h2>Seller (Summer Job)</h2>
          <span class="company">Maison Perrier (Ice cream shop)</span>
          <p>Personalized customer service in a dynamic environment.
Preparation and sale of handmade ice creams according to traditional recipes. Stock management and quality control of products.
Maintaining cleanliness and organization of the point of sale.
Providing advice to customers on different flavors and new arrivals.
Participating in the implementation of seasonal promotions.</p>

        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-content">

          <span class="date">2023</span>
          <h2>Seller and cook (Summer Job)</h2>
          <span class="company">Burger King</span>
          <p>Quick preparation of orders in the kitchen according to hygiene standards.
Handling customer payments and managing transactions.
Maintaining cleanliness and adhering to food safety regulations.
</p>
        </div>
      </div>

    </div>
  </section>

</body>
</html>