<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Vladyslav SMALIICHUK</title>

  <link rel="icon" href="cv.png" type="image/png">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Portfolio</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="experiences.html">Experiences</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Vladyslav Smaliichuk</h1>
      <h2>IT Student <span class="highlight" id="typing"></span></h2>
      <p>Currently completing my second year of a Bachelor's Degree in
Computer Science at the IUT in Annecy, France, I am looking for an
internship to expand my knowledge. I am constantly striving to improve
both personally and technically, and I know how to work as part of a
team while maintaining a degree of autonomy. Passionate about
development, I am able to adapt to new technologies, which I see as
opportunities to broaden my skills.
      </p>
      <a class="btn" href="cv_finale_smaliichuk.pdf" download>Download CV</a>
    </div>
    <div class="hero-img">
      <img src="photo.png" alt="Profile Image" />
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>