<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAE Project Files - Vladyslav SMALIICHUK</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

  <header>
    <div class="logo">Portfolio</div>
    <nav>
      <a href="projects.html">← Back to Projects</a>
    </nav>
  </header>

  <section class="files-section">
    <h1 class="title">SAE Project Resources</h1>
    <p class="subtitle">Download the documentation, database scripts, and diagrams below.</p>

    <div class="files-grid">

      <a href="SAEE/OneDrive_2025-11-25/1- COMPTE RENDU 14-11-2025/TD3_Sujet4.docx" download class="file-card">
        <div class="icon-box red">
          <i class="fa-solid fa-file-pdf"></i>
        </div>
        <div class="file-info">
          <h3>Project Report</h3>
          <span>DOCX Document</span>
        </div>
        <div class="download-icon">
          <i class="fa-solid fa-download"></i>
        </div>
      </a>

      <a href="SAEE/sriptFinalStanislav 1.sql" download class="file-card">
        <div class="icon-box blue">
          <i class="fa-solid fa-database"></i>
        </div>
        <div class="file-info">
          <h3>SQL Database</h3>
          <span>SQL Script</span>
        </div>
        <div class="download-icon">
          <i class="fa-solid fa-download"></i>
        </div>
      </a>

      <a href="SAEE/MCD SAE CorrigeUnPeu.mcd" download class="file-card">
        <div class="icon-box green">
          <i class="fa-solid fa-image"></i>
        </div>
        <div class="file-info">
          <h3>MCD Diagram</h3>
          <span>MCD Document</span>
        </div>
        <div class="download-icon">
          <i class="fa-solid fa-download"></i>
        </div>
      </a>
    </div>
  </section>

</body>
</html>