<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills - Vladyslav SMALIICHUK</title>
  <link rel="icon" href="cv.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">Portfolio</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="experiences.html">Experiences</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="skills-section">
    <h1 class="title">My Skills</h1>
    <p class="subtitle">A comprehensive overview of my technical and personal abilities.</p>
      
      <h2 class="category-title">Technical Skills</h2>
    <div class="skills-grid">
      
      <div class="skill-card">
        <h3>Frontend</h3>
        <div class="skill-list">
          
          <div class="skill-item">
            <div class="skill-info">
              <span>HTML5</span>
              <span>90%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 90%;"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <span>CSS3 / SASS</span>
              <span>85%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 85%;"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <span>JavaScript</span>
              <span>75%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 75%;"></span>
            </div>
          </div>

           <div class="skill-item">
            <div class="skill-info">
              <span>React</span>
              <span>50%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 50%;"></span>
            </div>
          </div>

        </div>
      </div>

      <div class="skill-card">
        <h3>Backend</h3>
        <div class="skill-list">
          
          <div class="skill-item">
            <div class="skill-info">
              <span>PHP</span>
              <span>70%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 70%;"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <span>MySQL / SQL</span>
              <span>80%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 80%;"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <span>Node.js</span>
              <span>40%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 40%;"></span>
            </div>
          </div>

        </div>
      </div>

      <div class="skill-card">
        <h3>Game Dev</h3>
        <div class="skill-list">
          
          <div class="skill-item">
            <div class="skill-info">
              <span>Unity Engine</span>
              <span>85%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 85%;"></span>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-info">
              <span>C#</span>
              <span>80%</span>
            </div>
            <div class="progress-bar">
              <span class="progress" style="--w: 80%;"></span>
            </div>
          </div>

        </div>
      </div>

    </div>

    <h2 class="category-title">Soft Skills</h2>
    <div class="soft-skills-container">
      <div class="soft-tag">Teamwork</div>
      <div class="soft-tag">Adaptability</div>
      <div class="soft-tag">Problem Solving</div>
      <div class="soft-tag">Time Management</div>
      <div class="soft-tag">Autonomy</div>
      <div class="soft-tag">Critical Thinking</div>
    </div>

    <h2 class="category-title">Languages</h2>
    <div class="languages-container">
      
      <div class="lang-card">
        <div class="flag">
          <img src="ukr.png" alt="Ukrainian Flag" />
        </div>
        <div class="lang-info">
          <h4>Ukrainian</h4>
          <span>Native Speaker</span>
        </div>
      </div>

      <div class="lang-card">
        <div class="flag">
          <img src="rus.png" alt="Russian Flag" />
        </div> <div class="lang-info">
          <h4>Russian</h4>
          <span>Native Speaker</span>
        </div>
      </div>

      <div class="lang-card">
        <div class="flag">
          <img src="fr.png" alt="French Flag" />
        </div>
        <div class="lang-info">
          <h4>French</h4>
          <span>Advanced (B2)</span>
        </div>
      </div>

      <div class="lang-card">
        <div class="flag">
          <img src="uk.png" alt="UK Flag" />
        </div>
        <div class="lang-info">
          <h4>English</h4>
          <span>Upper-Intermediate (B2)</span>
        </div>
      </div>

    </div>

  </section>

</body>
</html>